# ============== APP ===============

# PostgreSQL Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Postgres Admin
PGADMIN_PORT=70
PGADMIN_DEFAULT_EMAIL=john.doe@email.com
PGADMIN_DEFAULT_PASSWORD=password

# ============= CLIENT =============

VITE_API_URL=http://api:8000
