# ============== APP ===============

# PostgreSQL Database
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ============= CLIENT =============

VITE_API_URL=http://api:8000
